<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Consulta de CEP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container mt-5">
    <h1>Consulta de CEP</h1>
    <div class="card mb-3" style="max-width: 24rem;">
      <!-- Aumentei a largura do card -->
      <div class="card-header" style="color: white;">Digite o CEP</div>
      <div class="card-body">
        <h5 class="card-title" style="color: rgb(255, 255, 251);">Consulta de CEP</h5>
        <form>
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="cep" placeholder="Exemplo: 12345-678">
          </div>
          <button type="button" class="btn btn-primary btn-block" id="buscarCEP">Buscar CEP</button>
          <button type="button" class="btn btn-danger btn-block" id="limparCEP">Limpar</button>
        </form>
      </div>
    </div>

    <div class="modal fade" id="cepModal" tabindex="-1" aria-labelledby="cepModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cepModalLabel" style="color: white;">Resultado do CEP</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            <div id="modalResultadoCEP">
              <!-- Aqui serão exibidos os resultados do CEP no modal -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-4" id="resultadoCEP">
      <!-- Aqui serão exibidos os resultados da consulta de CEP -->
    </div>
    <div id="loadingIndicator" style="display: none;">
      <!-- Adicione aqui o indicador de carregamento, como um spinner ou mensagem -->
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

</body>

</html>