body {
  background-image: url('https://images.unsplash.com/photo-1682298117291-e9a5610f9d24?auto=format&fit=crop&q=80&w=2071&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  /* Para cobrir todo o fundo */
  background-attachment: fixed;
  /* Para manter a imagem fixa */
  background-position: center center;
  /* Para centralizar a imagem */
  background-repeat: no-repeat;
  /* Para evitar a repetição da imagem */
}

/* Defina variáveis para cores e fontes */
:root {
  --background-color: #f4f4f4;
  /* Cor de fundo da página */
  --font-family: 'Arial', sans-serif;
  /* Fonte padrão para o texto */
}

/* Estilizando o corpo (body) */
body {
  background-color: var(--background-color);
  font-family: var(--font-family);
  padding: 20px;
  /* Espaçamento interno da página */
}

/* Estilizando o cartão (card) */
.card {
  background-color: #fff;
  /* Cor de fundo do cartão */
  border: 1px solid #ddd;
  /* Borda do cartão */
  border-radius: 10px;
  /* Cantos arredondados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Sombra suave */
  padding: 20px;
  /* Espaçamento interno no cartão */
  text-align: center;
  /* Centralizar o conteúdo */
}

/* Estilizando os botões de busca (Buscar CEP) e limpar (Limpar) */
.btn {
  border: none;
  /* Remover a borda do botão */
  border-radius: 5px;
  /* Cantos arredondados */
  font-weight: bold;
  /* Texto em negrito */
  transition: background-color 0.3s;
  /* Efeito de transição suave */
}

#buscarCEP {
  background-color: #007bff;
  /* Cor de fundo do botão Buscar CEP */
  color: #fff;
  /* Cor do texto do botão */
  padding: 10px 20px;
  /* Espaçamento interno no botão */
  cursor: pointer;
  /* Ícone de cursor de clique */
}

#limparCEP {
  background-color: #dc3545;
  /* Cor de fundo do botão Limpar */
  color: #fff;
  /* Cor do texto do botão */
  padding: 12px 20px;
  /* Espaçamento interno no botão com ligeiro aumento de largura */
  cursor: pointer;
  /* Ícone de cursor de clique */
}

.btn:hover {
  background-color: #0056b3;
  /* Cor de fundo dos botões quando o mouse passa por cima */
}



/* Alinhar texto centralmente no resultado */
#resultadoCEP p {
  text-align: center;
  font-size: 18px;
  /* Tamanho de fonte maior */
}

/* Cor de texto para mensagens de erro */
#cepError {
  color: #ff0000;
  font-weight: bold;
  font-size: 16px;
  /* Tamanho de fonte maior para mensagens de erro */
}


/* Estilizando o cartão (card) */
.card {
  background-color: #c51818;
  /* Cor de fundo do cartão (exemplo) */
  border: 1px solid #b02525;
  /* Borda do cartão */
  border-radius: 10px;
  /* Cantos arredondados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Sombra suave */
  padding: 20px;
  /* Espaçamento interno no cartão */
  text-align: center;
  /* Centralizar o conteúdo */
}


h1,
h5 {
  color: yellow;
}


/* Estilizando o modal */
.modal-content {
  background-color: rgb(17, 218, 178);
  /* Cor de fundo do modal */
  border-radius: 10px;
  /* Cantos arredondados (opcional) */
  box-shadow: 0 4px 8px rgb(0, 0, 0);
  /* Sombra suave (opcional) */
}